<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Home</title>
        <meta name="viewport" content="width=device-width">
        <link rel="icon" href="assets/favicon.ico" type="image/x-icon">
        <style>
            body {
                font-family: "Verdana", "Helvetica", "Arial", sans-serif;
                background: #de6161;  /* fallback for old browsers */
                background: -webkit-linear-gradient(to right, #2657eb, #de6161);  /* Chrome 10-25, Safari 5.1-6 */
                background: linear-gradient(to right, #2657eb, #de6161); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            }

            #content {
                text-align: center;
                width: 100%;
                border-radius: 10px;
                margin-top: 10%; 
            }

            a.btn {
                text-align: center;
                padding: 16px;
                margin: 5px auto;
                width: 200px;
                display: block;
                text-decoration: none;
                color: white;
                background: steelblue;
                transition: 400ms;
            }
            a.btn:hover { background: #005e72; box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); }
        </style>
    </head>
    <body>
        <div id="content">
            <a class="btn" href="/RGB-Guessing-game/rgb.html">RGB Guessing Game</a>
            <a class="btn" href="To-Do-List/to-do.html">To-Do List</a>
            <a class="btn" href="html-blog/blog.html">HTML/CSS Blog</a>
            <a class="btn" href="emmas-page/emmabday.html">Emma's Birthday Card</a>
        </div>
    </body>
</html>